apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secrets
  namespace: cardano
type: Opaque
data:
  # POSTGRES_DB: <base64>
  # POSTGRES_USER: <base64>
  # POSTGRES_PASSWORD: <base64>
  POSTGRES_DB: ZGJuYW1l
  POSTGRES_USER: ZGJ1c2Vy
  POSTGRES_PASSWORD: ZGJwYXNzd29yZA==